<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <title>Counter</title>
  <style>
    body {
      background-color: cadetblue;
    }

    .btn {
      width: 100px;
    }

    h2 {
      text-align: center;
    }

    :not(input):not(textarea),
    :not(input):not(textarea)::after,
    :not(input):not(textarea)::before {
      -webkit-user-select: none;
      user-select: none;
      cursor: default;
    }

    input,
    button,
    textarea,
    :focus {
      outline: none;
    }

    .buttons {
      text-align: center;
    }

    #out {
      border-radius: 25px;
      background: #73AD21;
      width: 50px;
      height: 50px;
      font-size: 40px;
      margin-top: 10px;
    }

    .red {
     color : red;
    }

    .green {
      color: green;
    }

    .center {
      margin: auto;
      width: 90%;
      text-align: center;
    }
  </style>
</head>

<body>
  <h1>Counter</h1>
  <div class="buttons">
    <button class="btn" id="btnup">Up</button>
    <button class="btn" id="btndown">Down</button>
  </div>
  <div id="out" class="center green">
    0
  </div>

</body>
<script> require('./render.js')</script>

</html>